section .team h1{
    font-size: 5rem;
    color: black;
    text-align: center;
    margin-top: 50px;
    margin-left: 62rem;
}

.card{
    position: relative;
    background-color: white;
    border-radius: 20px;
    height: 460px;
    width: 296px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.swiper{
    width: 950px;
}

section{
    position: relative;
    width: 450px;
    width: 1075px;
    display: flex;
    align-items: center;
}

section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #fff;
    box-shadow: 0px -1px 4px 2px rgba(0, 0, 0, 0.25);
}

section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.box1{
    position: absolute;
    width: 100%;
    height: 30%;
    border-radius: 20px 20px 0 0;
    background: linear-gradient(106.32deg, black 14.23%, rgba(255, 25, 25, 0)139.97%);
}

.box2{
    position: absolute;
    width: 100%;
    height: 30%;
    border-radius: 20px 20px 0 0;
    background: linear-gradient(106.32deg, black 14.23%, rgba(255, 25, 25, 0)139.97%);
}

.box3{
    position: absolute;
    width: 100%;
    height: 30%;
    border-radius: 20px 20px 0 0;
    background: linear-gradient(106.32deg, black 14.23%, rgba(255, 25, 25, 0)139.97%);
}

.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.name-profession .name{
    font-size: 20px;
    font-weight: 600;
    color: #222;
}

.name-profession .nim{
    font-size: 15px;
    font-weight: 500;
    color: #333;
}

section .card .about1{
    display: flex;
    text-align: center;
    color: #444;
    margin-top: 45px;
    margin-bottom: 5px;

}

section .card .about1 p{
    font-size: 12px;
}